* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;

  /* grid-template-rows: 1fr 1fr 1fr;
  height: 100vh; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;

  /* display: grid; */
}

.header {
  background-color: #393f4d;

  display: grid;

  grid-template-columns: 1fr 4fr;
  grid-column: 1 / -1;

  .logo {
    text-align: left;
  }
  ul > li {
    text-align: right;
  }
}

.menu ul,
.menu li {
  font-size: 16px;

  display: grid;
}

.menu ul {
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #C50208;

  display: grid;

  gap: 50px;
  grid-row: 2 / 4;

  > div {
    display: grid;
    align-items: center;
    justify-items: center;
  }
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  /* grid-column: 1 / 1; */
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  display: grid;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  grid-column: 2 / 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;

  margin-bottom: 12px;
}

.footer {
  background-color: #393f4d;

  display: grid;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
